# IN WSL

conda create --name ft \
    python=3.11 \
    pytorch-cuda=12.4 \
    pytorch cudatoolkit xformers -c pytorch -c nvidia -c xformers \
    -y
conda activate ft

pip install unsloth

# IN WINDOWS:
cd to this directory, then:

python unsloth-cli.py --model_name "google/gemma-3-1b-it" --max_steps 1200 --load_in_4bit --save_model --save_path "testing/data-set-diffchecker-1000-commits-with-deps-v4" --save_method "lora"

python ..\..\..\llama.cpp\convert_hf_to_gguf.py "..\..\..\coding_tools\finetuning\unsloth\testing\data-set-diffchecker-1000-commits-with-deps-v4" --outfile ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt_in_dataset.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt1.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt2.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt3.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt4.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt5.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt6.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt7.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt8.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt9.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt10.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt_in_dataset.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt1.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt2.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt3.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt4.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt5.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt6.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt7.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt8.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt9.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt10.txt --temp 0

# Compare models on each prompt, alternating between fine-tuned and base model
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt_in_dataset.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt_in_dataset.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt1.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt1.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt2.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt2.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt3.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt3.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt4.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt4.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt5.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt5.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt6.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt6.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt7.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt7.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt8.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt8.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt9.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt9.txt --temp 0

..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\coding_tools\finetuning\unsloth\testing\diffchecker-1000-commits-with-deps-v4.gguf -f ..\prompt_testing\prompt10.txt --temp 0
..\..\..\llama.cpp\build\bin\Release\llama-cli -m ..\..\..\models\gemma-3-1b-it-Q4_K_M.gguf -f ..\prompt_testing\prompt10.txt --temp 0
